# document-tracker

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/boomi/connector/document_tracker/: DocumentTrackerConnector.java
src/main/java/com/boomi/connector/document_tracker/operations/: DocumentTrackerExecuteOperation.java
src/main/resources/: connector-config.xml  connector-descriptor.xml
